<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Z-Systems</title>

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/style/global.css">
  
    <script type="module" src="dist/menu.js"></script>
</head>
<body>
    <menu-menu></menu-menu>
</body>
</html>